# Picture_JAVA

./: README.md  pom.xml
src/main/java/com/example/demo/OCR/: OcrCPP.java  OcrEntry.java  OcrProperties.java  OcrService.java
src/main/java/com/example/demo/body/: ToolBody.java
src/main/java/com/example/demo/common/: ImageUtils.java  ModelUrlUtils.java
src/main/java/com/example/demo/controller/: OpenController.java
src/main/java/com/example/demo/mod/: ToolMod.java
src/main/java/com/example/demo/service/: OpenService.java
src/main/resources/: application.yml
